<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".control.RegisterActivity">

    <LinearLayout
        android:id="@+id/AllRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/RegisterDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/RegisterText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="8">

                <TextView
                    android:id="@+id/regsiterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/username"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/regsiterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerLastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/lastName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/firstName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/id"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerTelphone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/telephone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerCard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/card"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RegisterEdit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="8">

                <EditText
                    android:id="@+id/userEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/userHint"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/passwordHint"
                    android:inputType="textPersonName|textPassword"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/LastNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/lastNameHint"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/FirstNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/firstNameHint"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/IdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/idHint"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/TelephoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/telephoneHint"
                    android:inputType="textPersonName|phone"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EmailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/emailHint"
                    android:inputType="textEmailAddress|textPersonName"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/CardEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/cardHint"
                    android:inputType="textPersonName|number"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <Button
                android:id="@+id/register_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/registerOk" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
