<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maptaxi"
    tools:context=".control.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainWindowBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/GPSfab"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_call"
        app:backgroundTint="@android:color/holo_orange_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/GoTofab"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|start"
        android:src="@android:drawable/ic_menu_directions"
        app:backgroundTint="@android:color/holo_orange_light" />

</android.support.design.widget.CoordinatorLayout>